~   val A B C D E F G H I J K L M N O P Q R S T
A     ~ ~ ~ ~ ~ ~ ~ ~ ~ 6 ~ ~ ~ ~ ~ ~ ~ 4 ~ ~ ~
B     ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 5 ~ ~ 4 ~ ~ ~ ~ ~ ~ ~
C     ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 2 ~ ~
D     ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 ~ ~ ~
E     ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 ~ ~ ~
F     ~ 4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 5 ~ ~ 6 ~ ~ ~ ~ ~
G     ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
H     ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 5 ~ ~
I     ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 ~ ~ ~ 4
J     ~ ~ ~ ~ ~ ~ ~ 2 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
K     ~ ~ ~ ~ 5 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
L     ~ ~ ~ ~ ~ ~ ~ 3 ~ ~ 5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
M     ~ ~ ~ 5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
N     ~ ~ ~ ~ ~ ~ ~ ~ ~ 2 ~ ~ ~ ~ ~ ~ 1 ~ ~ ~ ~
O     G ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 2 ~ ~ ~ ~ ~ ~
P     ~ ~ ~ ~ ~ ~ ~ 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
Q     G ~ ~ ~ ~ ~ ~ ~ ~ 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 2
R     G ~ ~ ~ ~ ~ ~ 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
S     S ~ 2 ~ ~ ~ 4 ~ ~ ~ ~ 3 ~ ~ ~ ~ ~ ~ ~ ~ ~
T     ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~